:host{
    padding:5px;
}
.item-container{
    display:grid;
    grid-template-columns: 8fr 1fr 1fr;
    color:black;
    gap:10px;
    .task{
        text-align: center;
        padding:10px;
        font-size:120%;
    }
    button{
        color:white;
        height:35px;
        padding:0px 5%;
        margin-top:10%;
    }

    @media(max-width:900px){
        grid-template-columns: 4fr 1fr;
        .task{
            grid-row: 1/3;
            padding-top: 20%;
        }
    }
}
.mat-divider{
    border-top-color: grey;
    margin-top:10px;
}